<Biml xmlns="http://schemas.varigence.com/biml.xsd">
  <Databases>
    <Database Name="Blog"/>
  </Databases>
  <Tables>
    <Table Name="Author" SchemaName="Blog.[default]">
      <Columns>
        <Column Name="AuthorId IsNullable="false" DataType="BIGINT" />
        <Column Name="AuthorName IsNullable="false" DataType="VARCHAR" Length="64" />
      </Columns>
      <Keys>
        <PrimaryKey Name="PK_Author">
          <Columns>
            <Column ColumnName="Author Id"/>
          </Columns>
        </PrimaryKey>
        <UniqueKey Name="UK_Author_Author Name">
          <Columns>
            <Column ColumnName="Author Name"/>
          </Columns>
        </UniqueKey>
      </Keys>
    </Table>

    <Table Name="Comment" SchemaName="Blog.[default]">
      <Columns>
        <Column Name="AuthorId IsNullable="false" DataType="BIGINT" />
        <Column Name="CommentId IsNullable="false" DataType="BIGINT" />
        <Column Name="ContentStyle IsNullable="true" DataType="VARCHAR" Length="20" />
        <Column Name="ContentText IsNullable="false" DataType="VARCHAR" Length="MAX" />
        <Column Name="ParagraphOrdinal IsNullable="false" DataType="INTEGER" />
        <Column Name="ParagraphPostId IsNullable="false" DataType="BIGINT" />
      </Columns>
      <Keys>
        <PrimaryKey Name="PK_Comment">
          <Columns>
            <Column ColumnName="Comment Id"/>
          </Columns>
        </PrimaryKey>
      </Keys>
    </Table>

    <Table Name="Paragraph" SchemaName="Blog.[default]">
      <Columns>
        <Column Name="ContentStyle IsNullable="true" DataType="VARCHAR" Length="20" />
        <Column Name="ContentText IsNullable="false" DataType="VARCHAR" Length="MAX" />
        <Column Name="Ordinal IsNullable="false" DataType="INTEGER" />
        <Column Name="PostId IsNullable="false" DataType="BIGINT" />
      </Columns>
      <Keys>
        <PrimaryKey Name="PK_Paragraph">
          <Columns>
            <Column ColumnName="Post Id"/>
            <Column ColumnName="Ordinal"/>
          </Columns>
        </PrimaryKey>
      </Keys>
    </Table>

    <Table Name="Post" SchemaName="Blog.[default]">
      <Columns>
        <Column Name="AuthorId IsNullable="false" DataType="BIGINT" />
        <Column Name="PostId IsNullable="false" DataType="BIGINT" />
        <Column Name="TopicId IsNullable="false" DataType="BIGINT" />
      </Columns>
      <Keys>
        <PrimaryKey Name="PK_Post">
          <Columns>
            <Column ColumnName="Post Id"/>
          </Columns>
        </PrimaryKey>
      </Keys>
    </Table>

    <Table Name="Topic" SchemaName="Blog.[default]">
      <Columns>
        <Column Name="ParentTopicId IsNullable="true" DataType="BIGINT" />
        <Column Name="TopicId IsNullable="false" DataType="BIGINT" />
        <Column Name="TopicName IsNullable="false" DataType="VARCHAR" Length="64" />
      </Columns>
      <Keys>
        <PrimaryKey Name="PK_Topic">
          <Columns>
            <Column ColumnName="Topic Id"/>
          </Columns>
        </PrimaryKey>
        <UniqueKey Name="UK_Topic_Topic Name">
          <Columns>
            <Column ColumnName="Topic Name"/>
          </Columns>
        </UniqueKey>
      </Keys>
    </Table>

  </Tables>
</Biml>
