<Biml xmlns="http://schemas.varigence.com/biml.xsd">
  <Databases>
    <Database Name="CinemaTickets"/>
  </Databases>
  <Tables>
    <Table Name="AllocatableCinemaSection" SchemaName="CinemaTickets.[default]">
      <Columns>
        <Column Name="CinemaID IsNullable="false" DataType="BIGINT" />
        <Column Name="SectionName IsNullable="false" DataType="VARCHAR" />
      </Columns>
      <Keys>
        <PrimaryKey Name="PK_AllocatableCinemaSection">
          <Columns>
            <Column ColumnName="Cinema ID"/>
            <Column ColumnName="Section Name"/>
          </Columns>
        </PrimaryKey>
      </Keys>
    </Table>

    <Table Name="Booking" SchemaName="CinemaTickets.[default]">
      <Columns>
        <Column Name="AddressText IsNullable="true" DataType="VARCHAR" Length="MAX" />
        <Column Name="BookingNr IsNullable="false" DataType="INTEGER" />
        <Column Name="CollectionCode IsNullable="true" DataType="INTEGER" />
        <Column Name="Number IsNullable="false" DataType="SMALLINT" />
        <Column Name="PersonID IsNullable="false" DataType="BIGINT" />
        <Column Name="SectionName IsNullable="true" DataType="VARCHAR" />
        <Column Name="SessionCinemaID IsNullable="false" DataType="BIGINT" />
        <Column Name="SessionTimeDay IsNullable="false" DataType="INTEGER" />
        <Column Name="SessionTimeHour IsNullable="false" DataType="INTEGER" />
        <Column Name="SessionTimeMinute IsNullable="false" DataType="INTEGER" />
        <Column Name="SessionTimeMonthNr IsNullable="false" DataType="INTEGER" />
        <Column Name="SessionTimeYearNr IsNullable="false" DataType="INTEGER" />
        <Column Name="TicketsForBookingHaveBeenIssued IsNullable="false" DataType="BOOLEAN" />
      </Columns>
      <Keys>
        <PrimaryKey Name="PK_Booking">
          <Columns>
            <Column ColumnName="Booking Nr"/>
          </Columns>
        </PrimaryKey>
        <UniqueKey Name="UK_Booking_Person ID_Cinema ID_Year Nr_Month Nr_Day_Hour_Minute">
          <Columns>
            <Column ColumnName="Person ID"/>
            <Column ColumnName="Cinema ID"/>
            <Column ColumnName="Year Nr"/>
            <Column ColumnName="Month Nr"/>
            <Column ColumnName="Day"/>
            <Column ColumnName="Hour"/>
            <Column ColumnName="Minute"/>
          </Columns>
        </UniqueKey>
      </Keys>
    </Table>

    <Table Name="Cinema" SchemaName="CinemaTickets.[default]">
      <Columns>
        <Column Name="CinemaID IsNullable="false" DataType="BIGINT" />
        <Column Name="Name IsNullable="false" DataType="VARCHAR" />
      </Columns>
      <Keys>
        <PrimaryKey Name="PK_Cinema">
          <Columns>
            <Column ColumnName="Cinema ID"/>
          </Columns>
        </PrimaryKey>
        <UniqueKey Name="UK_Cinema_Name">
          <Columns>
            <Column ColumnName="Name"/>
          </Columns>
        </UniqueKey>
      </Keys>
    </Table>

    <Table Name="Film" SchemaName="CinemaTickets.[default]">
      <Columns>
        <Column Name="FilmID IsNullable="false" DataType="BIGINT" />
        <Column Name="Name IsNullable="false" DataType="VARCHAR" />
        <Column Name="YearNr IsNullable="true" DataType="INTEGER" />
      </Columns>
      <Keys>
        <PrimaryKey Name="PK_Film">
          <Columns>
            <Column ColumnName="Film ID"/>
          </Columns>
        </PrimaryKey>
        <UniqueKey Name="UK_Film_Name_Year Nr">
          <Columns>
            <Column ColumnName="Name"/>
            <Column ColumnName="Year Nr"/>
          </Columns>
        </UniqueKey>
      </Keys>
    </Table>

    <Table Name="Person" SchemaName="CinemaTickets.[default]">
      <Columns>
        <Column Name="EncryptedPassword IsNullable="true" DataType="VARCHAR" />
        <Column Name="LoginName IsNullable="true" DataType="VARCHAR" />
        <Column Name="PersonID IsNullable="false" DataType="BIGINT" />
      </Columns>
      <Keys>
        <PrimaryKey Name="PK_Person">
          <Columns>
            <Column ColumnName="Person ID"/>
          </Columns>
        </PrimaryKey>
        <UniqueKey Name="UK_Person_Login Name">
          <Columns>
            <Column ColumnName="Login Name"/>
          </Columns>
        </UniqueKey>
      </Keys>
    </Table>

    <Table Name="PlacesPaid" SchemaName="CinemaTickets.[default]">
      <Columns>
        <Column Name="BookingNr IsNullable="false" DataType="INTEGER" />
        <Column Name="Number IsNullable="false" DataType="SMALLINT" />
        <Column Name="PaymentMethodCode IsNullable="false" DataType="VARCHAR" />
      </Columns>
      <Keys>
        <PrimaryKey Name="PK_PlacesPaid">
          <Columns>
            <Column ColumnName="Booking Nr"/>
            <Column ColumnName="Payment Method Code"/>
          </Columns>
        </PrimaryKey>
      </Keys>
    </Table>

    <Table Name="Seat" SchemaName="CinemaTickets.[default]">
      <Columns>
        <Column Name="RowCinemaID IsNullable="false" DataType="BIGINT" />
        <Column Name="RowNr IsNullable="false" DataType="CHARACTER" Length="2" />
        <Column Name="SeatNumber IsNullable="false" DataType="SMALLINT" />
        <Column Name="SectionName IsNullable="true" DataType="VARCHAR" />
      </Columns>
      <Keys>
        <PrimaryKey Name="PK_Seat">
          <Columns>
            <Column ColumnName="Cinema ID"/>
            <Column ColumnName="Row Nr"/>
            <Column ColumnName="Seat Number"/>
          </Columns>
        </PrimaryKey>
      </Keys>
    </Table>

    <Table Name="SeatAllocation" SchemaName="CinemaTickets.[default]">
      <Columns>
        <Column Name="AllocatedSeatNumber IsNullable="false" DataType="SMALLINT" />
        <Column Name="AllocatedSeatRowCinemaID IsNullable="false" DataType="BIGINT" />
        <Column Name="AllocatedSeatRowNr IsNullable="false" DataType="CHARACTER" Length="2" />
        <Column Name="BookingNr IsNullable="false" DataType="INTEGER" />
      </Columns>
      <Keys>
        <PrimaryKey Name="PK_SeatAllocation">
          <Columns>
            <Column ColumnName="Booking Nr"/>
            <Column ColumnName="Cinema ID"/>
            <Column ColumnName="Row Nr"/>
            <Column ColumnName="Seat Number"/>
          </Columns>
        </PrimaryKey>
      </Keys>
    </Table>

    <Table Name="Session" SchemaName="CinemaTickets.[default]">
      <Columns>
        <Column Name="CinemaID IsNullable="false" DataType="BIGINT" />
        <Column Name="FilmID IsNullable="false" DataType="BIGINT" />
        <Column Name="IsHighDemand IsNullable="false" DataType="BOOLEAN" />
        <Column Name="SessionTimeDay IsNullable="false" DataType="INTEGER" />
        <Column Name="SessionTimeHour IsNullable="false" DataType="INTEGER" />
        <Column Name="SessionTimeMinute IsNullable="false" DataType="INTEGER" />
        <Column Name="SessionTimeMonthNr IsNullable="false" DataType="INTEGER" />
        <Column Name="SessionTimeYearNr IsNullable="false" DataType="INTEGER" />
        <Column Name="UsesAllocatedSeating IsNullable="false" DataType="BOOLEAN" />
      </Columns>
      <Keys>
        <PrimaryKey Name="PK_Session">
          <Columns>
            <Column ColumnName="Cinema ID"/>
            <Column ColumnName="Year Nr"/>
            <Column ColumnName="Month Nr"/>
            <Column ColumnName="Day"/>
            <Column ColumnName="Hour"/>
            <Column ColumnName="Minute"/>
          </Columns>
        </PrimaryKey>
      </Keys>
    </Table>

    <Table Name="TicketPricing" SchemaName="CinemaTickets.[default]">
      <Columns>
        <Column Name="CinemaID IsNullable="false" DataType="BIGINT" />
        <Column Name="HighDemand IsNullable="false" DataType="BOOLEAN" />
        <Column Name="Price IsNullable="false" DataType="DECIMAL" />
        <Column Name="SectionName IsNullable="false" DataType="VARCHAR" />
        <Column Name="SessionTimeDay IsNullable="false" DataType="INTEGER" />
        <Column Name="SessionTimeHour IsNullable="false" DataType="INTEGER" />
        <Column Name="SessionTimeMinute IsNullable="false" DataType="INTEGER" />
        <Column Name="SessionTimeMonthNr IsNullable="false" DataType="INTEGER" />
        <Column Name="SessionTimeYearNr IsNullable="false" DataType="INTEGER" />
      </Columns>
      <Keys>
        <PrimaryKey Name="PK_TicketPricing">
          <Columns>
            <Column ColumnName="Year Nr"/>
            <Column ColumnName="Month Nr"/>
            <Column ColumnName="Day"/>
            <Column ColumnName="Hour"/>
            <Column ColumnName="Minute"/>
            <Column ColumnName="Cinema ID"/>
            <Column ColumnName="Section Name"/>
            <Column ColumnName="High Demand"/>
          </Columns>
        </PrimaryKey>
      </Keys>
    </Table>

  </Tables>
</Biml>
