<Biml xmlns="http://schemas.varigence.com/biml.xsd">
  <Databases>
    <Database Name="Countries"/>
  </Databases>
  <Tables>
    <Table Name="Country" SchemaName="Countries.[default]">
      <Columns>
        <TableReference Name="CountryCode" TableName="Countries.[default].Country" />
      </Columns>
      <Keys>
        <PrimaryKey Name="PK_Country">
          <Columns>
            <Column ColumnName="Country Code"/>
            <Column ColumnName="Country Code"/>
          </Columns>
        </PrimaryKey>
      </Keys>
    </Table>

    <Table Name="CountryCode" SchemaName="Countries.[default]">
      <Columns>
        <Column Name="CountryCodeValue IsNullable="false" DataType="AnsiStringFixedLength" Length="3" />
      </Columns>
      <Keys>
        <PrimaryKey Name="PK_CountryCode">
          <Columns>
            <Column ColumnName="Country Code Value"/>
          </Columns>
        </PrimaryKey>
      </Keys>
    </Table>

  </Tables>
</Biml>
