<Biml xmlns="http://schemas.varigence.com/biml.xsd">
  <Databases>
    <Database Name="Insurance"/>
  </Databases>
  <Tables>
    <Table Name="Asset" SchemaName="Insurance.[default]">
      <Columns>
        <Column Name="AssetID IsNullable="false" DataType="Int64" />
      </Columns>
      <Keys>
        <PrimaryKey Name="PK_Asset">
          <Columns>
            <Column ColumnName="Asset ID"/>
          </Columns>
        </PrimaryKey>
      </Keys>
    </Table>

    <Table Name="Claim" SchemaName="Insurance.[default]">
      <Columns>
        <Column Name="ClaimID IsNullable="false" DataType="Int64" />
        <Column Name="IncidentAddressCity IsNullable="true" DataType="AnsiString" />
        <Column Name="IncidentAddressPostcode IsNullable="true" DataType="AnsiString" />
        <Column Name="IncidentAddressStreet IsNullable="true" DataType="AnsiString" Length="256" />
        <Column Name="IncidentDateTime IsNullable="true" DataType="DateTime" />
        <Column Name="IncidentOfficerName IsNullable="true" DataType="AnsiString" Length="256" />
        <Column Name="IncidentPoliceReportNr IsNullable="true" DataType="Int32" />
        <Column Name="IncidentReportDateTime IsNullable="true" DataType="DateTime" />
        <Column Name="IncidentReporterName IsNullable="true" DataType="AnsiString" Length="256" />
        <Column Name="IncidentStationName IsNullable="true" DataType="AnsiString" Length="256" />
        <Column Name="LodgementDateTime IsNullable="true" DataType="DateTime" />
        <Column Name="PSequence IsNullable="false" DataType="Int16" />
        <TableReference Name="IncidentAddressStateCode" TableName="Insurance.[default].Claim" />
        <MultipleColumnTableReference Name="PolicyPYearNr" ForeignColumnName="PYearNr" MultipleColumnTableReferenceGroupName="Claim1" />
        <MultipleColumnTableReference Name="PolicyPProductCode" ForeignColumnName="PProductCode" MultipleColumnTableReferenceGroupName="Claim1" />
        <MultipleColumnTableReference Name="PolicyPStateCode" ForeignColumnName="PStateCode" MultipleColumnTableReferenceGroupName="Claim1" />
        <MultipleColumnTableReference Name="PolicyPSerial" ForeignColumnName="PSerial" MultipleColumnTableReferenceGroupName="Claim1" />
        <TableReference Name="LodgementPersonID" TableName="Insurance.[default].Claim" />
      </Columns>
      <Keys>
        <PrimaryKey Name="PK_Claim">
          <Columns>
            <Column ColumnName="Claim ID"/>
          </Columns>
        </PrimaryKey>
        <UniqueKey Name="UK_Claim_P_sequence_Year Nr_Product Code_State Code_P_serial">
          <Columns>
            <Column ColumnName="P_sequence"/>
            <Column ColumnName="Year Nr"/>
            <Column ColumnName="Product Code"/>
            <Column ColumnName="State Code"/>
            <Column ColumnName="P_serial"/>
          </Columns>
        </UniqueKey>
      </Keys>
    </Table>

    <Table Name="ContractorAppointment" SchemaName="Insurance.[default]">
      <Columns>
        <TableReference Name="ClaimID" TableName="Insurance.[default].ContractorAppointment" />
        <TableReference Name="ContractorID" TableName="Insurance.[default].ContractorAppointment" />
      </Columns>
      <Keys>
        <PrimaryKey Name="PK_ContractorAppointment">
          <Columns>
            <Column ColumnName="Claim ID"/>
            <Column ColumnName="Party ID"/>
          </Columns>
        </PrimaryKey>
      </Keys>
    </Table>

    <Table Name="Cover" SchemaName="Insurance.[default]">
      <Columns>
        <TableReference Name="AssetID" TableName="Insurance.[default].Cover" />
        <TableReference Name="CoverTypeCode" TableName="Insurance.[default].Cover" />
        <MultipleColumnTableReference Name="PolicyPYearNr" ForeignColumnName="PYearNr" MultipleColumnTableReferenceGroupName="Cover2" />
        <MultipleColumnTableReference Name="PolicyPProductCode" ForeignColumnName="PProductCode" MultipleColumnTableReferenceGroupName="Cover2" />
        <MultipleColumnTableReference Name="PolicyPStateCode" ForeignColumnName="PStateCode" MultipleColumnTableReferenceGroupName="Cover2" />
        <MultipleColumnTableReference Name="PolicyPSerial" ForeignColumnName="PSerial" MultipleColumnTableReferenceGroupName="Cover2" />
      </Columns>
      <Keys>
        <PrimaryKey Name="PK_Cover">
          <Columns>
            <Column ColumnName="Year Nr"/>
            <Column ColumnName="Product Code"/>
            <Column ColumnName="State Code"/>
            <Column ColumnName="P_serial"/>
            <Column ColumnName="Cover Type Code"/>
            <Column ColumnName="Asset ID"/>
          </Columns>
        </PrimaryKey>
      </Keys>
    </Table>

    <Table Name="CoverType" SchemaName="Insurance.[default]">
      <Columns>
        <Column Name="CoverTypeCode IsNullable="false" DataType="AnsiStringFixedLength" />
        <Column Name="CoverTypeName IsNullable="false" DataType="AnsiString" />
      </Columns>
      <Keys>
        <PrimaryKey Name="PK_CoverType">
          <Columns>
            <Column ColumnName="Cover Type Code"/>
          </Columns>
        </PrimaryKey>
        <UniqueKey Name="UK_CoverType_Cover Type Name">
          <Columns>
            <Column ColumnName="Cover Type Name"/>
          </Columns>
        </UniqueKey>
      </Keys>
    </Table>

    <Table Name="CoverWording" SchemaName="Insurance.[default]">
      <Columns>
        <Column Name="PolicyWordingText IsNullable="false" DataType="AnsiString" />
        <Column Name="StartDate IsNullable="false" DataType="Date" />
        <TableReference Name="CoverTypeCode" TableName="Insurance.[default].CoverWording" />
      </Columns>
      <Keys>
        <PrimaryKey Name="PK_CoverWording">
          <Columns>
            <Column ColumnName="Cover Type Code"/>
            <Column ColumnName="Policy Wording Text"/>
            <Column ColumnName="Start Date"/>
          </Columns>
        </PrimaryKey>
      </Keys>
    </Table>

    <Table Name="LossType" SchemaName="Insurance.[default]">
      <Columns>
        <Column Name="InvolvesDriving IsNullable="false" DataType="Boolean" />
        <Column Name="IsSingleVehicleIncident IsNullable="false" DataType="Boolean" />
        <Column Name="LiabilityCode IsNullable="true" DataType="AnsiStringFixedLength" Length="1" />
        <Column Name="LossTypeCode IsNullable="false" DataType="AnsiStringFixedLength" />
      </Columns>
      <Keys>
        <PrimaryKey Name="PK_LossType">
          <Columns>
            <Column ColumnName="Loss Type Code"/>
          </Columns>
        </PrimaryKey>
      </Keys>
    </Table>

    <Table Name="LostItem" SchemaName="Insurance.[default]">
      <Columns>
        <Column Name="Description IsNullable="false" DataType="AnsiString" Length="1024" />
        <Column Name="LostItemNr IsNullable="false" DataType="Int32" />
        <Column Name="PurchaseDate IsNullable="true" DataType="Date" />
        <Column Name="PurchasePlace IsNullable="true" DataType="AnsiString" />
        <Column Name="PurchasePrice IsNullable="true" DataType="Decimal" Length="18" Scale="2" />
        <TableReference Name="IncidentClaimID" TableName="Insurance.[default].LostItem" />
      </Columns>
      <Keys>
        <PrimaryKey Name="PK_LostItem">
          <Columns>
            <Column ColumnName="Claim ID"/>
            <Column ColumnName="Lost Item Nr"/>
          </Columns>
        </PrimaryKey>
      </Keys>
    </Table>

    <Table Name="Party" SchemaName="Insurance.[default]">
      <Columns>
        <Column Name="IsACompany IsNullable="false" DataType="Boolean" />
        <Column Name="PartyID IsNullable="false" DataType="Int64" />
        <Column Name="PersonAddressCity IsNullable="true" DataType="AnsiString" />
        <Column Name="PersonAddressPostcode IsNullable="true" DataType="AnsiString" />
        <Column Name="PersonAddressStreet IsNullable="true" DataType="AnsiString" Length="256" />
        <Column Name="PersonBirthDate IsNullable="true" DataType="Date" />
        <Column Name="PersonBusinessPhoneNr IsNullable="true" DataType="AnsiString" />
        <Column Name="PersonContactTime IsNullable="true" DataType="Time" />
        <Column Name="PersonEmail IsNullable="true" DataType="AnsiString" />
        <Column Name="PersonFamilyName IsNullable="true" DataType="AnsiString" Length="256" />
        <Column Name="PersonGivenName IsNullable="true" DataType="AnsiString" Length="256" />
        <Column Name="PersonHomePhoneNr IsNullable="true" DataType="AnsiString" />
        <Column Name="PersonIsInternational IsNullable="true" DataType="Boolean" />
        <Column Name="PersonLicenseNumber IsNullable="true" DataType="AnsiString" />
        <Column Name="PersonLicenseType IsNullable="true" DataType="AnsiString" />
        <Column Name="PersonMobilePhoneNr IsNullable="true" DataType="AnsiString" />
        <Column Name="PersonOccupation IsNullable="true" DataType="AnsiString" />
        <Column Name="PersonPreferredContactMethod IsNullable="true" DataType="AnsiStringFixedLength" Length="1" />
        <Column Name="PersonTitle IsNullable="true" DataType="AnsiString" />
        <Column Name="PersonYearNr IsNullable="true" DataType="Int32" />
        <Column Name="PostalAddressCity IsNullable="true" DataType="AnsiString" />
        <Column Name="PostalAddressPostcode IsNullable="true" DataType="AnsiString" />
        <Column Name="PostalAddressStreet IsNullable="true" DataType="AnsiString" Length="256" />
        <TableReference Name="PersonAddressStateCode" TableName="Insurance.[default].Party" />
        <TableReference Name="PostalAddressStateCode" TableName="Insurance.[default].Party" />
        <TableReference Name="CompanyContactPersonID" TableName="Insurance.[default].Party" />
      </Columns>
      <Keys>
        <PrimaryKey Name="PK_Party">
          <Columns>
            <Column ColumnName="Party ID"/>
          </Columns>
        </PrimaryKey>
      </Keys>
    </Table>

    <Table Name="Policy" SchemaName="Insurance.[default]">
      <Columns>
        <Column Name="ApplicationNr IsNullable="false" DataType="Int32" />
        <Column Name="ITCClaimed IsNullable="true" DataType="Decimal" Length="18" Scale="2" />
        <Column Name="PSerial IsNullable="false" DataType="Int32" />
        <Column Name="PYearNr IsNullable="false" DataType="Int32" />
        <TableReference Name="PProductCode" TableName="Insurance.[default].Policy" />
        <TableReference Name="PStateCode" TableName="Insurance.[default].Policy" />
        <TableReference Name="InsuredID" TableName="Insurance.[default].Policy" />
        <TableReference Name="AuthorisedRepID" TableName="Insurance.[default].Policy" />
      </Columns>
      <Keys>
        <PrimaryKey Name="PK_Policy">
          <Columns>
            <Column ColumnName="Year Nr"/>
            <Column ColumnName="Product Code"/>
            <Column ColumnName="State Code"/>
            <Column ColumnName="P_serial"/>
          </Columns>
        </PrimaryKey>
      </Keys>
    </Table>

    <Table Name="Product" SchemaName="Insurance.[default]">
      <Columns>
        <Column Name="Alias IsNullable="true" DataType="AnsiStringFixedLength" Length="3" />
        <Column Name="Description IsNullable="true" DataType="AnsiString" Length="1024" />
        <Column Name="ProductCode IsNullable="false" DataType="Int16" />
      </Columns>
      <Keys>
        <PrimaryKey Name="PK_Product">
          <Columns>
            <Column ColumnName="Product Code"/>
          </Columns>
        </PrimaryKey>
        <UniqueKey Name="UK_Product_Alias">
          <Columns>
            <Column ColumnName="Alias"/>
          </Columns>
        </UniqueKey>
        <UniqueKey Name="UK_Product_Description">
          <Columns>
            <Column ColumnName="Description"/>
          </Columns>
        </UniqueKey>
      </Keys>
    </Table>

    <Table Name="PropertyDamage" SchemaName="Insurance.[default]">
      <Columns>
        <Column Name="AddressCity IsNullable="false" DataType="AnsiString" />
        <Column Name="AddressPostcode IsNullable="true" DataType="AnsiString" />
        <Column Name="AddressStreet IsNullable="false" DataType="AnsiString" Length="256" />
        <Column Name="OwnerName IsNullable="true" DataType="AnsiString" Length="256" />
        <Column Name="PhoneNr IsNullable="true" DataType="AnsiString" />
        <TableReference Name="AddressStateCode" TableName="Insurance.[default].PropertyDamage" />
        <TableReference Name="IncidentClaimID" TableName="Insurance.[default].PropertyDamage" />
      </Columns>
      <Keys>
        <UniqueKey Name="UK_PropertyDamage_Claim ID_Street_City_Postcode_State Code">
          <Columns>
            <Column ColumnName="Claim ID"/>
            <Column ColumnName="Street"/>
            <Column ColumnName="City"/>
            <Column ColumnName="Postcode"/>
            <Column ColumnName="State Code"/>
          </Columns>
        </UniqueKey>
      </Keys>
    </Table>

    <Table Name="State" SchemaName="Insurance.[default]">
      <Columns>
        <Column Name="StateCode IsNullable="false" DataType="Int16" />
        <Column Name="StateName IsNullable="true" DataType="AnsiString" Length="256" />
      </Columns>
      <Keys>
        <PrimaryKey Name="PK_State">
          <Columns>
            <Column ColumnName="State Code"/>
          </Columns>
        </PrimaryKey>
        <UniqueKey Name="UK_State_State Name">
          <Columns>
            <Column ColumnName="State Name"/>
          </Columns>
        </UniqueKey>
      </Keys>
    </Table>

    <Table Name="ThirdParty" SchemaName="Insurance.[default]">
      <Columns>
        <Column Name="ModelYearNr IsNullable="true" DataType="Int32" />
        <Column Name="VehicleRegistrationNr IsNullable="true" DataType="AnsiStringFixedLength" Length="8" />
        <Column Name="VehicleTypeBadge IsNullable="true" DataType="AnsiString" />
        <Column Name="VehicleTypeMake IsNullable="true" DataType="AnsiString" />
        <Column Name="VehicleTypeModel IsNullable="true" DataType="AnsiString" />
        <TableReference Name="PersonID" TableName="Insurance.[default].ThirdParty" />
        <TableReference Name="VehicleIncidentClaimID" TableName="Insurance.[default].ThirdParty" />
        <TableReference Name="InsurerID" TableName="Insurance.[default].ThirdParty" />
      </Columns>
      <Keys>
        <PrimaryKey Name="PK_ThirdParty">
          <Columns>
            <Column ColumnName="Party ID"/>
            <Column ColumnName="Claim ID"/>
          </Columns>
        </PrimaryKey>
      </Keys>
    </Table>

    <Table Name="UnderwritingDemerit" SchemaName="Insurance.[default]">
      <Columns>
        <Column Name="OccurrenceCount IsNullable="true" DataType="Int32" />
        <TableReference Name="UnderwritingQuestionID" TableName="Insurance.[default].UnderwritingDemerit" />
        <TableReference Name="VehicleIncidentClaimID" TableName="Insurance.[default].UnderwritingDemerit" />
      </Columns>
      <Keys>
        <PrimaryKey Name="PK_UnderwritingDemerit">
          <Columns>
            <Column ColumnName="Claim ID"/>
            <Column ColumnName="Underwriting Question ID"/>
          </Columns>
        </PrimaryKey>
      </Keys>
    </Table>

    <Table Name="UnderwritingQuestion" SchemaName="Insurance.[default]">
      <Columns>
        <Column Name="Text IsNullable="false" DataType="AnsiString" />
        <Column Name="UnderwritingQuestionID IsNullable="false" DataType="Int64" />
      </Columns>
      <Keys>
        <PrimaryKey Name="PK_UnderwritingQuestion">
          <Columns>
            <Column ColumnName="Underwriting Question ID"/>
          </Columns>
        </PrimaryKey>
        <UniqueKey Name="UK_UnderwritingQuestion_Text">
          <Columns>
            <Column ColumnName="Text"/>
          </Columns>
        </UniqueKey>
      </Keys>
    </Table>

    <Table Name="Vehicle" SchemaName="Insurance.[default]">
      <Columns>
        <Column Name="Colour IsNullable="true" DataType="AnsiString" />
        <Column Name="EngineNumber IsNullable="true" DataType="AnsiString" />
        <Column Name="HasCommercialRegistration IsNullable="false" DataType="Boolean" />
        <Column Name="ModelYearNr IsNullable="false" DataType="Int32" />
        <Column Name="RegistrationNr IsNullable="false" DataType="AnsiStringFixedLength" Length="8" />
        <Column Name="VIN IsNullable="false" DataType="Int32" />
        <Column Name="VehicleTypeBadge IsNullable="true" DataType="AnsiString" />
        <Column Name="VehicleTypeMake IsNullable="false" DataType="AnsiString" />
        <Column Name="VehicleTypeModel IsNullable="false" DataType="AnsiString" />
        <TableReference Name="DealerID" TableName="Insurance.[default].Vehicle" />
        <TableReference Name="FinanceInstitutionID" TableName="Insurance.[default].Vehicle" />
        <TableReference Name="AssetID" TableName="Insurance.[default].Vehicle" />
      </Columns>
      <Keys>
        <PrimaryKey Name="PK_Vehicle">
          <Columns>
            <Column ColumnName="VIN"/>
          </Columns>
        </PrimaryKey>
      </Keys>
    </Table>

    <Table Name="VehicleIncident" SchemaName="Insurance.[default]">
      <Columns>
        <Column Name="Description IsNullable="true" DataType="AnsiString" Length="1024" />
        <Column Name="DrivingBloodTestResult IsNullable="true" DataType="AnsiString" />
        <Column Name="DrivingBreathTestResult IsNullable="true" DataType="AnsiString" />
        <Column Name="DrivingCharge IsNullable="true" DataType="AnsiString" />
        <Column Name="DrivingHospitalName IsNullable="true" DataType="AnsiString" />
        <Column Name="DrivingIntoxication IsNullable="true" DataType="AnsiString" />
        <Column Name="DrivingIsAWarning IsNullable="true" DataType="Boolean" />
        <Column Name="DrivingNonconsentReason IsNullable="true" DataType="AnsiString" />
        <Column Name="DrivingUnlicensedReason IsNullable="true" DataType="AnsiString" />
        <Column Name="OccurredWhileBeingDriven IsNullable="false" DataType="Boolean" />
        <Column Name="PreviousDamageDescription IsNullable="true" DataType="AnsiString" Length="1024" />
        <Column Name="Reason IsNullable="true" DataType="AnsiString" />
        <Column Name="TowedLocation IsNullable="true" DataType="AnsiString" />
        <Column Name="WeatherDescription IsNullable="true" DataType="AnsiString" Length="1024" />
        <TableReference Name="DrivingPersonID" TableName="Insurance.[default].VehicleIncident" />
        <TableReference Name="LossTypeCode" TableName="Insurance.[default].VehicleIncident" />
        <TableReference Name="IncidentClaimID" TableName="Insurance.[default].VehicleIncident" />
      </Columns>
      <Keys>
        <PrimaryKey Name="PK_VehicleIncident">
          <Columns>
            <Column ColumnName="Claim ID"/>
          </Columns>
        </PrimaryKey>
      </Keys>
    </Table>

    <Table Name="Witness" SchemaName="Insurance.[default]">
      <Columns>
        <Column Name="AddressCity IsNullable="true" DataType="AnsiString" />
        <Column Name="AddressPostcode IsNullable="true" DataType="AnsiString" />
        <Column Name="AddressStreet IsNullable="true" DataType="AnsiString" Length="256" />
        <Column Name="ContactPhoneNr IsNullable="true" DataType="AnsiString" />
        <Column Name="Name IsNullable="false" DataType="AnsiString" Length="256" />
        <TableReference Name="AddressStateCode" TableName="Insurance.[default].Witness" />
        <TableReference Name="IncidentClaimID" TableName="Insurance.[default].Witness" />
      </Columns>
      <Keys>
        <PrimaryKey Name="PK_Witness">
          <Columns>
            <Column ColumnName="Claim ID"/>
            <Column ColumnName="Name"/>
          </Columns>
        </PrimaryKey>
      </Keys>
    </Table>

  </Tables>
</Biml>
