<Biml xmlns="http://schemas.varigence.com/biml.xsd">
  <Databases>
    <Database Name="Warehousing"/>
  </Databases>
  <Tables>
    <Table Name="BackOrderAllocation" SchemaName="Warehousing.[default]">
      <Columns>
        <Column Name="Quantity IsNullable="false" DataType="Int32" />
        <MultipleColumnTableReference Name="PurchaseOrderItemPurchaseOrderID" ForeignColumnName="PurchaseOrderID" MultipleColumnTableReferenceGroupName="BackOrderAllocation0" />
        <MultipleColumnTableReference Name="PurchaseOrderItemProductID" ForeignColumnName="ProductID" MultipleColumnTableReferenceGroupName="BackOrderAllocation0" />
        <MultipleColumnTableReference Name="SalesOrderItemSalesOrderID" ForeignColumnName="SalesOrderID" MultipleColumnTableReferenceGroupName="BackOrderAllocation1" />
        <MultipleColumnTableReference Name="SalesOrderItemProductID" ForeignColumnName="ProductID" MultipleColumnTableReferenceGroupName="BackOrderAllocation1" />
      </Columns>
      <Keys>
        <PrimaryKey Name="PK_BackOrderAllocation">
          <Columns>
            <Column ColumnName="Purchase Order ID"/>
            <Column ColumnName="Product ID"/>
            <Column ColumnName="Sales Order ID"/>
            <Column ColumnName="Product ID"/>
          </Columns>
        </PrimaryKey>
      </Keys>
    </Table>

    <Table Name="Bin" SchemaName="Warehousing.[default]">
      <Columns>
        <Column Name="BinID IsNullable="false" DataType="Int64" />
        <Column Name="Quantity IsNullable="false" DataType="Int32" />
        <TableReference Name="ProductID" TableName="Warehousing.[default].Bin" />
        <TableReference Name="WarehouseID" TableName="Warehousing.[default].Bin" />
      </Columns>
      <Keys>
        <PrimaryKey Name="PK_Bin">
          <Columns>
            <Column ColumnName="Bin ID"/>
          </Columns>
        </PrimaryKey>
      </Keys>
    </Table>

    <Table Name="DispatchItem" SchemaName="Warehousing.[default]">
      <Columns>
        <Column Name="DispatchID IsNullable="false" DataType="Int64" />
        <Column Name="DispatchItemID IsNullable="false" DataType="Int64" />
        <Column Name="Quantity IsNullable="false" DataType="Int32" />
        <TableReference Name="ProductID" TableName="Warehousing.[default].DispatchItem" />
        <MultipleColumnTableReference Name="SalesOrderItemSalesOrderID" ForeignColumnName="SalesOrderID" MultipleColumnTableReferenceGroupName="DispatchItem1" />
        <MultipleColumnTableReference Name="SalesOrderItemProductID" ForeignColumnName="ProductID" MultipleColumnTableReferenceGroupName="DispatchItem1" />
        <TableReference Name="TransferRequestID" TableName="Warehousing.[default].DispatchItem" />
      </Columns>
      <Keys>
        <PrimaryKey Name="PK_DispatchItem">
          <Columns>
            <Column ColumnName="Dispatch Item ID"/>
          </Columns>
        </PrimaryKey>
      </Keys>
    </Table>

    <Table Name="Party" SchemaName="Warehousing.[default]">
      <Columns>
        <Column Name="PartyID IsNullable="false" DataType="Int64" />
      </Columns>
      <Keys>
        <PrimaryKey Name="PK_Party">
          <Columns>
            <Column ColumnName="Party ID"/>
          </Columns>
        </PrimaryKey>
      </Keys>
    </Table>

    <Table Name="Product" SchemaName="Warehousing.[default]">
      <Columns>
        <Column Name="ProductID IsNullable="false" DataType="Int64" />
      </Columns>
      <Keys>
        <PrimaryKey Name="PK_Product">
          <Columns>
            <Column ColumnName="Product ID"/>
          </Columns>
        </PrimaryKey>
      </Keys>
    </Table>

    <Table Name="PurchaseOrder" SchemaName="Warehousing.[default]">
      <Columns>
        <Column Name="PurchaseOrderID IsNullable="false" DataType="Int64" />
        <TableReference Name="SupplierID" TableName="Warehousing.[default].PurchaseOrder" />
        <TableReference Name="WarehouseID" TableName="Warehousing.[default].PurchaseOrder" />
      </Columns>
      <Keys>
        <PrimaryKey Name="PK_PurchaseOrder">
          <Columns>
            <Column ColumnName="Purchase Order ID"/>
          </Columns>
        </PrimaryKey>
      </Keys>
    </Table>

    <Table Name="PurchaseOrderItem" SchemaName="Warehousing.[default]">
      <Columns>
        <Column Name="Quantity IsNullable="false" DataType="Int32" />
        <TableReference Name="ProductID" TableName="Warehousing.[default].PurchaseOrderItem" />
        <TableReference Name="PurchaseOrderID" TableName="Warehousing.[default].PurchaseOrderItem" />
      </Columns>
      <Keys>
        <PrimaryKey Name="PK_PurchaseOrderItem">
          <Columns>
            <Column ColumnName="Purchase Order ID"/>
            <Column ColumnName="Product ID"/>
          </Columns>
        </PrimaryKey>
      </Keys>
    </Table>

    <Table Name="ReceivedItem" SchemaName="Warehousing.[default]">
      <Columns>
        <Column Name="Quantity IsNullable="false" DataType="Int32" />
        <Column Name="ReceiptID IsNullable="false" DataType="Int64" />
        <Column Name="ReceivedItemID IsNullable="false" DataType="Int64" />
        <TableReference Name="ProductID" TableName="Warehousing.[default].ReceivedItem" />
        <MultipleColumnTableReference Name="PurchaseOrderItemPurchaseOrderID" ForeignColumnName="PurchaseOrderID" MultipleColumnTableReferenceGroupName="ReceivedItem1" />
        <MultipleColumnTableReference Name="PurchaseOrderItemProductID" ForeignColumnName="ProductID" MultipleColumnTableReferenceGroupName="ReceivedItem1" />
        <TableReference Name="TransferRequestID" TableName="Warehousing.[default].ReceivedItem" />
      </Columns>
      <Keys>
        <PrimaryKey Name="PK_ReceivedItem">
          <Columns>
            <Column ColumnName="Received Item ID"/>
          </Columns>
        </PrimaryKey>
      </Keys>
    </Table>

    <Table Name="SalesOrder" SchemaName="Warehousing.[default]">
      <Columns>
        <Column Name="SalesOrderID IsNullable="false" DataType="Int64" />
        <TableReference Name="CustomerID" TableName="Warehousing.[default].SalesOrder" />
        <TableReference Name="WarehouseID" TableName="Warehousing.[default].SalesOrder" />
      </Columns>
      <Keys>
        <PrimaryKey Name="PK_SalesOrder">
          <Columns>
            <Column ColumnName="Sales Order ID"/>
          </Columns>
        </PrimaryKey>
      </Keys>
    </Table>

    <Table Name="SalesOrderItem" SchemaName="Warehousing.[default]">
      <Columns>
        <Column Name="Quantity IsNullable="false" DataType="Int32" />
        <TableReference Name="ProductID" TableName="Warehousing.[default].SalesOrderItem" />
        <TableReference Name="SalesOrderID" TableName="Warehousing.[default].SalesOrderItem" />
      </Columns>
      <Keys>
        <PrimaryKey Name="PK_SalesOrderItem">
          <Columns>
            <Column ColumnName="Sales Order ID"/>
            <Column ColumnName="Product ID"/>
          </Columns>
        </PrimaryKey>
      </Keys>
    </Table>

    <Table Name="TransferRequest" SchemaName="Warehousing.[default]">
      <Columns>
        <Column Name="Quantity IsNullable="false" DataType="Int32" />
        <Column Name="TransferRequestID IsNullable="false" DataType="Int64" />
        <TableReference Name="FromWarehouseID" TableName="Warehousing.[default].TransferRequest" />
        <TableReference Name="ProductID" TableName="Warehousing.[default].TransferRequest" />
        <TableReference Name="ToWarehouseID" TableName="Warehousing.[default].TransferRequest" />
      </Columns>
      <Keys>
        <PrimaryKey Name="PK_TransferRequest">
          <Columns>
            <Column ColumnName="Transfer Request ID"/>
          </Columns>
        </PrimaryKey>
      </Keys>
    </Table>

    <Table Name="Warehouse" SchemaName="Warehousing.[default]">
      <Columns>
        <Column Name="WarehouseID IsNullable="false" DataType="Int64" />
      </Columns>
      <Keys>
        <PrimaryKey Name="PK_Warehouse">
          <Columns>
            <Column ColumnName="Warehouse ID"/>
          </Columns>
        </PrimaryKey>
      </Keys>
    </Table>

  </Tables>
</Biml>
