module Country
  extend ActiveSupport::Concern
  included do
    # Country has Country Code
    belongs_to :country_code, :foreign_key => :country_code_id

    validates :country_code_id, :presence => true
  end
end

module CountryCode
  extend ActiveSupport::Concern
  included do
    self.primary_key = 'country_code_id'

    # Country has Country Code
    has_one :country, :class_name => 'Country', :foreign_key => :country_code_id, :dependent => :destroy

    validates :country_code_value, :presence => true
  end
end
