module AACEt
  extend ActiveSupport::Concern
  included do
    self.primary_key = 'alternate_auto_counter'

    # AAC_Sub is a kind of AAC_ET
    has_one :aac_sub, :class_name => 'AACSub', :foreign_key => :aac_et_alternate_auto_counter, :dependent => :destroy

  end
end

module AACSub
  extend ActiveSupport::Concern
  included do
    self.primary_key = 'aac_et_alternate_auto_counter'

    # AAC_Sub is a kind of AAC_ET
    belongs_to :aac_et, :foreign_key => :aac_et_alternate_auto_counter

    validates :aac_et_alternate_auto_counter, :presence => true
  end
end

module AGEt
  extend ActiveSupport::Concern
  included do
    self.primary_key = 'alternate_guid'

    # AG_Sub is a kind of AG_ET
    has_one :ag_sub, :class_name => 'AGSub', :foreign_key => :ag_et_alternate_guid, :dependent => :destroy

  end
end

module AGSub
  extend ActiveSupport::Concern
  included do
    self.primary_key = 'ag_et_alternate_guid'

    # AG_Sub is a kind of AG_ET
    belongs_to :ag_et, :foreign_key => :ag_et_alternate_guid

    validates :ag_et_alternate_guid, :presence => true
  end
end

module Container
  extend ActiveSupport::Concern
  included do
    self.primary_key = 'container_id'

    validates :container_name, :presence => true
    validates :alternate_auto_counter, :presence => true
    validates :alternate_auto_time_stamp, :presence => true
    validates :alternate_big_int, :presence => true
    validates :alternate_bit, :presence => true
    validates :alternate_character, :presence => true
    validates :alternate_currency, :presence => true
    validates :alternate_date_time, :presence => true
    validates :alternate_double, :presence => true
    validates :alternate_fixed_length_text, :presence => true
    validates :alternate_float, :presence => true
    validates :alternate_guid, :presence => true
    validates :alternate_int, :presence => true
    validates :alternate_large_length_text, :presence => true
    validates :alternate_national_character, :presence => true
    validates :alternate_national_character_varying, :presence => true
    validates :alternate_nchar, :presence => true
    validates :alternate_nvarchar, :presence => true
    validates :alternate_picture_raw_data, :presence => true
    validates :alternate_signed_int, :presence => true
    validates :alternate_signed_integer, :presence => true
    validates :alternate_small_int, :presence => true
    validates :alternate_time_stamp, :presence => true
    validates :alternate_tiny_int, :presence => true
    validates :alternate_unsigned, :presence => true
    validates :alternate_unsigned_int, :presence => true
    validates :alternate_unsigned_integer, :presence => true
    validates :alternate_varchar, :presence => true
    validates :alternate_variable_length_raw_data, :presence => true
    validates :alternate_variable_length_text, :presence => true
    validates :byte, :presence => true
    validates :char8, :presence => true
    validates :decimal14, :presence => true
    validates :decimal14__6, :presence => true
    validates :decimal8__3, :presence => true
    validates :fundamental_binary, :presence => true
    validates :fundamental_boolean, :presence => true
    validates :fundamental_char, :presence => true
    validates :fundamental_date, :presence => true
    validates :fundamental_date_time, :presence => true
    validates :fundamental_decimal, :presence => true
    validates :fundamental_integer, :presence => true
    validates :fundamental_money, :presence => true
    validates :fundamental_real, :presence => true
    validates :fundamental_string, :presence => true
    validates :fundamental_text, :presence => true
    validates :fundamental_time, :presence => true
    validates :fundamental_timestamp, :presence => true
    validates :int, :presence => true
    validates :int16, :presence => true
    validates :int32, :presence => true
    validates :int64, :presence => true
    validates :int8, :presence => true
    validates :int80, :presence => true
    validates :large, :presence => true
    validates :quad, :presence => true
    validates :real32, :presence => true
    validates :real64, :presence => true
    validates :real80, :presence => true
    validates :string255, :presence => true
    validates :text65536, :presence => true
    validates :u_byte, :presence => true
    validates :u_int, :presence => true
    validates :u_large, :presence => true
    validates :u_quad, :presence => true
    validates :u_word, :presence => true
    validates :word, :presence => true
  end
end
